# MVN

MVN-Core-System/: .gitignore  .project  pom.xml
MVN-Core-System/src/main/java/: hibernate.cfg.xml
MVN-Core-System/src/main/java/br/com/barcadero/dao/: DaoAliquotaPisCofins.java  DaoAvisos.java  DaoBairro.java  DaoBancos.java  DaoCaixa.java  DaoCaixaAbertura.java  DaoCaixaFechamento.java  DaoCaixaOperacoes.java  DaoCaixaOperador.java  DaoCartaoCreditoDebito.java  DaoCartaoPresente.java  DaoCartaoPresenteUtilizacoes.java  DaoCentroDeCusto.java  DaoCidade.java  DaoCliente.java  DaoContaAReceber.java  DaoContaLancamento.java  DaoContaPagar.java  DaoCupomEletronico.java  DaoDespesaGasto.java  DaoEmpresa.java  DaoEndereco.java  DaoEntidadeFiliada.java  DaoEstado.java  DaoEstoque.java  DaoFiliado.java  DaoFuncionario.java  DaoHistoricoLancamento.java  DaoInterface.java  DaoLancamentos.java  DaoLoja.java  DaoMarcas.java  DaoMeioPgto.java  DaoModelo.java  DaoNota.java  DaoNotaEletronica.java  DaoNotaItens.java  DaoNotaSequence.java  DaoOrdemServico.java  DaoOrdemServicoItens.java  (+18 more)
MVN-Core-System/src/main/java/br/com/barcadero/rule/: FacadeAgendamento.java  FacadeBairro.java  FacadeCidade.java  FacadeCliente.java  FacadeEntityManagerFactory.java  FacadeEstado.java  FacadeFiliado.java  FacadeHelperData.java  FacadeSuperClass.java  FacadeUsuario.java  RuleAgendamento.java  RuleAliquotaPisCofins.java  RuleAvisos.java  RuleBairro.java  RuleBancos.java  RuleCFeComandos.java  RuleCFeUtil.java  RuleCaixa.java  RuleCaixaAbertura.java  RuleCaixaFechamento.java  RuleCancelamentoNota.java  RuleCargaCidadeSE.java  RuleCargaCidadesCE.java  RuleCartaoDebitoCredito.java  RuleCartaoPresente.java  RuleCentroDeCusto.java  RuleCidade.java  RuleCliente.java  RuleContaAReceber.java  RuleContaLancamento.java  RuleContaPagar.java  RuleCupomEletronico.java  RuleDespesaGasto.java  RuleEmpresa.java  RuleEntityInterface.java  RuleEstado.java  RuleEstoque.java  RuleFiliado.java  RuleFuncionario.java  RuleGenarateCFe.java  (+21 more)
MVN-Core-System/src/main/java/br/com/barcadero/tables/: AliquotasPISCOFINS.java  AuditedTable.java  AuditoriaLog.java  AvisoDetalhes.java  Avisos.java  Bairro.java  Bancos.java  CFeParametros.java  Caixa.java  CaixaAbertura.java  CaixaFechamento.java  CaixaOperacoes.java  CaixaOperadorMov.java  CartaoCreditoDebito.java  CartaoPresente.java  CartaoPresenteTransferencia.java  CartaoPresenteUtilizacoes.java  CentroDeCusto.java  Cidade.java  Cliente.java  ComponentesGestao.java  ContaLancamento.java  ContaLancamentoReceita.java  ContaPagar.java  ContaReceber.java  Contato.java  CustonAudit.java  (+65 more)
MVN-Core-System/src/main/resources/: 07221070v2016.pfx  IntegracaoContinua.odt  SindataDocImplementation.odt
MVN-Core-System/src/main/resources/documentation/: Pendencias.txt
MVN-Core-System/src/main/resources/documentation/model/: ModelagemBancoDeDadosPDV.xml  modelagemPDV.xml
MVN-Core-System/src/main/resources/reports/sources/: RelOrdemServico.jrxml
MVN-Core-System/src/test/java/: StandAloneSindata.cfg.xml
MVN-ECF/: pom.xml
MVN-Modulo-Local/: .gitignore  .project  pom.xml
MVN-Modulo-Local/src/main/java/: local.cfg.xml
MVN-Modulo-Local/src/main/resources/documantation/: linksUteis
MVN-NFe-Core/: pom.xml
MVN-NFe-Core/src/main/resources/resource/pacotes/pl008h1/: leiauteNFe_v3.10.xsd
MVN-Sindata-WEB/: .gitignore  .project  pom.xml
MVN-Sindata-WEB/src/main/webapp/: index.xhtml
MVN-Sindata-WEB/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
MVN-Sindata-WEB/src/main/webapp/admin/: PagCFeFuncoes.xhtml  PagCadAvisos.xhtml  PagCadAvisosEmpresa.xhtml  PagCadUsuario.xhtml  PagCargaInicial.xhtml  PagConfigCFe.xhtml  PagConfigCaixa.xhtml  PagConfigNFCe.xhtml  PagErro.xhtml  PagParametros.xhtml  PagPermissoesUsu.xhtml  PagUsuarios.xhtml
MVN-Sindata-WEB/src/main/webapp/popups/: PopBairro.xhtml  PopCidade.xhtml  PopUsuario.xhtml
MVN-Sindata-WEB/src/main/webapp/private/: PagAbrirCaixa.xhtml  PagCadBanco.xhtml  PagCadCartaoCreditoDebito.xhtml  PagCadCliente.xhtml  PagCadEmpresa.xhtml  PagCadEntidadeFiliada.xhtml  PagCadFiliado.xhtml  PagCadFormaGestao.xhtml  PagCadHistoricoLancamento.xhtml  PagCadLancamentos.xhtml  PagCadLoja.xhtml  PagCadModalidadesPgto.xhtml  PagCadProduto.xhtml  PagCancelamentos.xhtml  PagCartaoPresentGerar.xhtml  PagCentroDeCusto.xhtml  PagConsultarLojas.xhtml  PagContaAReceber.xhtml  PagContaLancamento.xhtml  PagContaReceita.xhtml  PagContasAPagar.xhtml  PagContatos.xhtml  PagEndereco.xhtml  PagEscolherEmpresa.xhtml  PagEstoque.xhtml  PagFecharCaixa.xhtml  PagFuncionario.xhtml  PagMarcas.xhtml  PagMenuHorizontalResp.xhtml  PagMenuHorizontalSec.xhtml  PagMenuVertical.xhtml  PagMenuVerticalResp.xhtml  PagMenuVerticalSec.xhtml  PagOrdemServico.xhtml  PagPedidoDeVenda.xhtml  PagPlanoConta.xhtml  PagReceberPedido.xhtml  PagReferencia.xhtml  PagTesteNota.xhtml  PagUserMensagens.xhtml  (+11 more)
MVN-Sindata-WEB/src/main/webapp/public/: PagAjudaOnline.xhtml  PagCadUsuario.xhtml  PagLogin.xhtml  PagLoginOld.xhtml  PagPadrao.xhtml
MVN-Sindata-WEB/src/main/webapp/resources/Imagens/: Thumbs.db  indexGsind.xhtml
MVN-Sindata-WEB/src/main/webapp/resources/components/: address.xhtml  buttonsCrud.xhtml  clientSearch.xhtml  currency.xhtml  dataTable.xhtml  dateCalendar.xhtml  decimalField.xhtml  formasPagameto.xhtml  productSearch.xhtml  vendedorSearch.xhtml
MVN-Sindata-WEB/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  default.css  dialog.css  font-awesome.css  font-awesome.min.css  index.css  main.css  normalize.css  pace-theme-fill-left.css  pace-theme-old.css  pageMenu.css  sb-admin-2.css  simple-sidebar.css  venda.css
MVN-Sindata-WEB/src/main/webapp/resources/js/: clientes.js  ip-address.js  masks.js  ose-relatorio.js  recebimento-ose.js  scose.js  solicitacao-ose.js  usuario.js
MVN-Sindata-WEB/src/main/webapp/templates/: content.xhtml  dialog.xhtml  footer-cadastro.xhtml  footer-with_address.xhtml  header.xhtml  left-menu.xhtml  main.xhtml
MVN-Sindata-WEB/src/test/java/: tomcat_server_xml_exemplo.xml
(+865 files in other folders)
